/.border-red.top
.logo.white.horizon.all#home-logo
.full-height#home-hero
  /.mask
  .hero-area
    h1.title 欢迎回家
    .sub.title
      - if Time.now < "2015-1-7".to_time
        | 1月7日，开始报道！
      - else
        | 已有 #{(User.all.size > 30)?(User.all.size):(User.all.size + 30)} 名校友报道
    - if Time.now > "2015-1-7".to_time or Rails.env.development?
      a.ui.button.inverted.huge href="#home-content" style="margin-top:30px;" ng-click="showForm = !(showForm)" 我要报道
    /- else
      /a.ui.button.inverted.huge.disabled style="margin-top:30px;" 1月7日，开始报道
/.border-red.bottom
#home-content ng-controller="RegisterController" ng-if="showForm"
  .stackable.ui.grid.page.action_container
    .four.wide.column
      .ui.steps.small.ordered.vertical
        a.step#toStep1 class="{{(onEditStep == 1)?'active':''}}" ng-click="changeStatus(1);"
          .content
            .title 基本信息
            .description
              | 我们将根据这些信息完善您的身份信息
        a.step class="{{(onEditStep == 2)?'active':''}} {{(registStatus[1].completed == true)?'completed':''}}" ng-click="changeStatus(2);"
          .content
            .title 额外信息
            .description
              | 我们将使用这部分数据来完善未来的社交功能
        a.step class="{{(onEditStep == 3)?'active':''}} {{(registStatus[2].completed == true)?'completed':''}}" ng-click="changeStatus(3);"
          .content
            .title 地理信息
            .description
              | 您将在此选择加入的校友会分部
        a.step class="{{(onEditStep == 4)?'active':''}}"
          .content
            .title 确认信息
            .description
              | 最终确认信息并提交
    .twelve.wide.column
      p
        | {{registData}}
      .segment.ui.form#step1 inline="true" ng-if="onEditStep == 1"
        h4.ui.dividing.header 基本信息
        .two.fields
          .field
            label 姓名
            input#name type="text" placeholder="姓名" ng-model="registData.name"
          .field
            label 毕业年份
            .ui.selection.dropdown
              input#graduateAt name="graduateAt" type="hidden" ng-model="registData.guaduateAt" value="{{registData.guaduateAt || ''}}"
              .default.text
                | {{registData.guaduateAt || '毕业年份'}}
              i.dropdown.icon
              .menu
                - for i in (1980..Time.now.year.to_i).to_a.sort_by{|k| -k}
                  .item data-value="#{i}" = i
        .field
          label 性别
          .ui.selection.dropdown
            input#sexal type="hidden" ng-model="registData.sex"
            .default.text 请选择性别
            i.dropdown.icon
            .menu
              .item data-value="male"
                i.male.icon
                | 男
              .item data-value="female" 
                i.female.icon
                | 女
        .ui.divider
        .field
          label 电子邮箱地址
          input#email type="email" ng-model="registData.email"
        .field
          label 登陆密码
          input#password type="password" ng-model="registData.password"
        .ui.divider
        .field
          label 联系电话
          input#phone type="text" ng-model="registData.phone"
        .field
          span
            | 我们将首要使用 
            .ui.inline.dropdown#defaultContact
              input.angularData type="text" ng-model="registData.defaultContact"
              .text 电子邮件
              i.dropdown.icon
              .menu
                .item data-text="电子邮件" data-value="email"
                  i.mail.icon
                  | 电子邮件
                .item data-text="电话" data-value="phone"
                  i.phone.icon
                  | 电话
            |  与您取得联系
        a#getMoreContact style="cursor: pointer;" ng-click="showMoreContact()" 更多联系方式
        #moreContact style="margin-top:15px;" ng-if="haveMoreContact"
          .field
            label 微信
            input#wechat ng-model="registData.wechat"
          .field
            label qq
            input#qq ng-model="registData.qq"
          .field
            label Skype
            input#skype ng-model="registData.skype"
        .ui.divider
        a.ui.submit.labeled.icon.button role="button" type="submit"
          i.save.icon
          | 保存
        a.ui.button.green#nextStep1 style="display:none;" ng-click="changeStep(2)" 下一步
        coffee:
          window.base.InitDropDown()
          window.base.AngularDropDown("#defaultContact")
          window.form.ValidateFormOne()
      .segment.ui.form#step2 ng-if="onEditStep == 2"
        h4.ui.dividing.header 额外信息
        .field
          label 就读大学
          input#school type="text" ng-model="registData.school"
        .field
          label 专业
          input#major type="text" ng-model="registData.major"
        .field
          .ui.checkbox#worked class="{{registData.isWorking ? 'checked' : ''}}"
            input type="checkbox"
            input#angular-data type="hidden" value="{{registData.isWorking}}"
            label 我已工作
        #departmentTable ng-if="registData.graduateAt > 2011"
          .ui.divider
          .field
            label 所属书院(单元)
            .ui.selection.dropdown
              input#department type="hidden" ng-model="registData.department"
              .default.text 请选择所属书院
              i.dropdown.icon
              .menu
                - for (k,v) in User::UNITS
                  .item data-value="#{k}" = v
          coffee:
            $('#departmentTable .ui.dropdown').dropdown()
          .field 
            .ui.checkbox
              input type="checkbox"
              label 我是该书院荣誉成员
        #workStatus style="display:none" 
          .ui.divider
          .field
            label Work
        .ui.divider
        /.field
          /label 个人描述
          /textarea
        button.ui.submit.button role="button" type="submit"
          | 保存
        a.ui.button.green#nextStep1 style="display:none;" ng-click="changeStep(3)" 下一步
        coffee:
          window.base.InitDropDown()
          $('.ui.checkbox').checkbox
            onChecked: () ->
              $('#workStatus').css 'display', 'block'
            onUnchecked: () ->
              $('#workStatus').css 'display', 'none'

      .segment.ui.form.info ng-if="onEditStep == 3"
        h4.ui.dividing.header 地理信息
        .field
          label 选择分部
          .ui.selection.dropdown
            input type="hidden" ng-model="registData.zone"
            .default.text 所属地区
            i.dropdown.icon
            .menu
              - for (k,v) in User::REGIONS
                .item data-value="#{k}" = v
        coffee:
          window.base.InitDropDown()
        .ui.message.blue
          .header
            | 校友会分部说明
          p
            | 为了方面广大校友组织地域性集会，我们将在全球设立11个校友会分部，请您根据以下信息选择与您主要活动地域最匹配的校友总会：
          ul.list
            li
              | 北京总部，北京地区校友总会
            li
              | 江浙沪地区分部，浙江、江苏、上海地区校友总会
            li
              | 东北地区分部，辽宁、吉林、黑龙江地区校友总会
            li
              | 华东南地区分部，安徽、福建、广东、广西、海南地区校友总会
            li
              | 华北地区分部，山东、天津、河北、山西、内蒙古地区校友总会
            li
              | 西部地区分部，包括宁夏、新疆、青海、陕西、甘肃、四川、云南、贵州、西藏、重庆地区校友总会
            li
              | 华中地区分部，包括湖北、湖南、河南、江西地区校友总会
            li
              | 港澳台地区分部，港澳台留学生校友总会
            li
              | 北美地区分部，北美洲留学生校友总会
            li
              | 欧洲分部，欧洲留学生校友总会
            li
              | 南半球分部，南半球国家留学生校友总会
          p
            | 请放心，加入校友分会是
            b 可改变
            | 的举措，若本次选择出现错误或信息发生变化，请联系管理员或分会负责人进行信息变更。
          p
            | 目前校友会仍在组建，如您有意愿成为校友会运作的一部分，请联系临时负责人 陈紫晟：
            code
              | +86 159-1036-4815
      a.ui.bottom.button.green ng-if="onEditStep == 3" 下一步




