doctype html
html ng-app="AlumniApp"
  head
    title 欢迎回家 | 北大附中校友会
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
  body class="#{action_name} #{controller_name}"
    .notice = notice
    .alert = alert
    = yield

    /- unless Rails.env.production?
      /= console